
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>de-leo</title>
 
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1404px;
	left: -34px;
	top: 418px;
	font-size: 36px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 953px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 
<body>
<div id="aa">
  <div id="cc">                                                            青春     奔放    活泼    热情&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：王浩丞</p></td>
        </tr>
        <tr>
          <td>性别：男</td>
        </tr>
        <tr>
          <td>年龄：21</td>
        </tr>
        <tr>
          <td>家乡：<a href="http://baike.baidu.com/link?url=ZkJSggcN2Nl7Xe0HaB0hSRrMkIdo-VGCNJWpbPIWNt1-M7xPr4FkF2qdxHGCMz3lT0LdGTsXi5zMtwMWKZ5S3Pz8elmt9ATA1omMMMfTIBSdG430mMTTJk0MyAlQO88B">四川省攀枝花市</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="https://www.cdut.edu.cn/">成都理工大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="http://www.zs.cdut.edu.cn/info/1023/1479.htm">智能科学与技术</a></td>
        </tr>
        <tr>
          <td>学生证号：201801050128#######</td>
        </tr>
        <tr>
          <td>兴趣爱好：听歌</td>
        </tr>
        <tr>
          <td>政治面貌：团员</td>
        </tr>
        <tr>
          <td>联系电话：15881283349</td>
        </tr>
        <tr>
          <td>Email:434976529@qq.com</td>
        </tr>
        <tr>
          <td>关键词：学生</td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </table>
    </div>
    <img src="img/1497103056360.jpg" width="1398" height="403" /></div>
  <div id="ff">
    <div id="gg">
      <p> </p>
      <p> </p>
      <p> </p>
      <p><a href="https://github.com/">回到主页</a></p>
      <form id="form1" name="form1" method="post" action="">
      </form>
    </div>
  About  me</div>
</div>
</ body>
</html>
